/* section 1 */
.main__section{
    background-color: var(--color-main-bg);
}
.main__section_content {
    display: grid;
    grid-template-columns: 6fr 5fr;
}
#singup__btn {
    width: 255px;
    height: 56px;
    background: #252525;
}
#singup__btn:hover {
    background-color: transparent;
    color: #252525;
    border-color: #252525;
}

.main__section_img {
    width: 100%;
    max-width: 640px;
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}

.main__title {
    font-size: 52px;
    font-weight: 700;
    align-self: end;
    margin-bottom: 30px;
}

.main__subtitle {
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 48px;
}


/* section 2 */



.digigtal__securities {
   margin: 30px 0; 
}
.digigtal__securities h2{
    margin-bottom: 30px;
}
.digigtal__securities_cards {
    gap: 30px;
}
.digigtal__securities_form {
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}
#ds_btn {
    background-color: var(--color-main-bg);
    color: #ffffff;
    
    
}
#ds_btn:hover {
    background-color: #ffffff;
    color: var(--color-main-bg) ;
    border-color:  var(--color-main-bg);
}

.digigtal__securities_form input {
    border: 1px solid #969696;
    border-radius: 10px;
    padding: 10px 17px;
    outline: none;

}

.form__item {
    max-width: 428px;
    width: 100%;
    height: 47px;
}

/* section 3 */

.digital__assets {
    background-color: #000000;
    color: #2FCC71;
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 32px;
}

/* section 4 */

.products__text article {
    max-width: 364px;
    margin-bottom: 90px;
}

.product__title {
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 25px;
}

.product__subtitle {
    text-align: center;
    font-size: 22px;
}

/* sectiom 5 */
.business {
    background-color: var(--color-secondaty-bg);
    clip-path: polygon(0 0, 100% 5%, 100% 95%, 0% 100%);
    padding-top: 80px;
    padding-bottom: 80px;
}
#business__row .business__col {
    padding: 0 10px;
    min-width: 320px;
}
.business__cards{
    gap: 20px;
}

.business__col .business__card {
    padding-top: 50px;    
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    border-radius: 10px;
    border: 1px solid var(--color-main-bg);
    gap: 22px;
    align-items: center;
}

.business__card_icon{
    height: 62px;
    width: 62px;
}
.business__card_title {
    font-size: 25px;
    font-weight: 700;
}
.business__card_subtitle {
    
}

/* section 6 */

.blog__card {
    min-width: 320px;
    font-size: 20px;
}

#blog__btn {
    color: var(--color-main-bg);
    border-color: var(--color-main-bg);
    font-size: 25px;
    margin: 30px 0;
}
#blog__btn:hover {
    color: #ffffff;
    background-color: var(--color-main-bg);
}
.col .card__content {
    border: 0;
}
.card__content .card__text {
    padding: 0;
    padding-top: 10px;
}


/* section 7 */
.contact {
    background-color: var(--color-secondaty-bg);
    padding: 80px 0;
}
.contact__title {
    text-align: left;
}

.contact__description span {
    font-weight: 700;
}
.contact__form{
    display: grid;
    grid-template-columns: 100px 1fr;
    row-gap: 20px;
    margin-right: 110px;
    width: 100%;
    max-width: 680px;
    
}
.contact__form input{
    height: 36px;
    border-radius: 5px;
    border: 1px solid #969696;
    outline: none;
    padding: 8px;
}
.contact__form textarea{
    max-height: 132px;
    resize: none;
    border-radius: 5px;
    border: 1px solid #969696;
    outline: none;
    padding: 8px;
}
.contact__text {
    max-width: 375px;
}

.btn.contact__form_btn {
    background-color: #252525;
    color: #ffffff;
    grid-column: -1 / -2;
    justify-self: end;
    padding: 8px 40px;
}

.btn.contact__form_btn:hover {
    background-color: transparent ;
    color: #252525;
    border-color: #252525;
}

@media (max-width: 1366px ) {
    
    .main__title {
        margin-bottom: 28px;
    }
    .contact__form{
        margin-right: 0;
    }
}

@media (max-width: 992px) {
    

    .main__title {
        font-size: 35px;
    }
    .main__subtitle {
        font-size: 22px;
        font-weight: 600;
    }
    .products__text article {
        margin-bottom: 32px;
    }

}

@media (max-width: 767px) {

    section {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .main__section_content {
        grid-template-columns: auto;
        text-align: center;
    }

    .main__section_img {
        grid-row: auto;
        grid-column: auto;
    }

    .main__title {
        font-size: 35px;
        
    }
    .section__title {
        font-size: 35px;        
    }
    .section__subtitle {
        font-size: 18px;
        
    }

    .main__subtitle {
        font-size: 22px;
        font-weight: 600;
    }

    .main__section_text {
        align-items: center;
    }
    .securities__card {
        padding: 0 30px;
        text-align: center;
        max-width: 320px;
        margin: 0 auto;
    }
    .securities__card img{
        padding: 0 40px;
    }
    .digital__assets {
        padding: 28px 0;
        font-size: 22px;
    }
    .business {
        clip-path: polygon(0 0, 100% 1%, 100% 99%, 0% 100%);
    }
    .product__title {
        font-size: 25px;
    }
    .product__subtitle {
        font-size: 18px;
    }

    .contact__form {
        grid-template-columns: 1fr;
        row-gap: 4px;
    }
}