:root {
    --color-main-bg: #2ECC71;
    --color-secondaty-bg: #ececec;
}

html, body {
    font-family: 'Open Sans', sans-serif !important;
    min-width: 360px !important;
    
}

section {
    padding-top: 40px;
    padding-bottom: 40px;
}
/* modal */
.modal__title {
    margin-bottom: 58px;
}
.form__send {
    padding: 92px 60px;
}

.form__send h2{
    font-size: 20px;
    font-weight: 600;
}
.hidden {
    display: none;
}
.modal_box {
    max-width: 580px !important;
}
/* common */
.color_green {
    color: var(--color-main-bg);
}
.container {
    max-width: 1322px;
}

.header__menu {
    height: 105px;
}
.menu {
    justify-content: space-between;
    gap: 12px;
}
.menu nav ul {
    gap: 8px;
}

.header__menu a{
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
}

.burger_btn {
    min-width: 23px;
    height: 15px;
    display: block;
    position: relative;
    cursor: pointer;
    border: none;

}

.burger_btn span {
    position: absolute;
    top: 6px;
    left: 0;
    width: 100%;  
    height: 3px;    
    background-color: var(--color-main-bg);
    border-radius: 2px;
}

.burger_btn::before, .burger_btn::after {
    content: '';
    width: 100%;
    position: absolute;
    height: 3px;
    left: 0;
    background-color: var(--color-main-bg);
}
.burger_btn::before{
    top: 0
}
.burger_btn::after{
    bottom: 0;
}
.header__icon {
    width: 30px;
    height: 30px;
    background-position: center center;
    background-repeat: no-repeat;
    display: inline-block;
}
.ic_tw, .ic_tw_footer {
    background-image: url('./img/social_media/tw_green.svg');    
}
.ic_fb, .ic_fb_footer {
    background-image: url('./img/social_media/fb_green.svg'); 
}
.ic_in, .ic_in_footer {
    background-image: url('./img/social_media/in_green.svg'); 
}
.ic_m {
    background-image: url('./img/social_media/m_green_ligth.png'); 
}
.ic_m_footer {
    background-image: url('./img/social_media/m_green_black.png'); 
}
.button {
    border-radius: 10px !important;
    font-size: 20px !important;
    font-weight: 600 !important;
    border: 3px solid transparent !important;
}

/* section 1 */
.main__section{
    background-color: var(--color-main-bg);
}
.main__section_content {
    display: grid;
    grid-template-columns: 6fr 5fr;
}
.singup__btn {
    width: 255px;
    height: 56px;
    background: #252525;
}
.singup__btn:hover {
    background-color: transparent !important;
    color: #252525 !important;
    border-color: #252525 !important;
}


.main__section_img {
    width: 100%;
    max-width: 640px;
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}

.main__title {
    font-size: 52px;
    font-weight: 700;
    align-self: end;
    margin-bottom: 30px;
}

.main__subtitle {
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 48px;
}


/* section 2 */

.section__title {
    text-align: center;
    font-size: 45px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 30px;
}

.section__subtitle {
    text-align: center;
    font-size: 25px;
    margin-bottom: 40px;
}

.digigtal__securities {
   margin: 30px 0; 
}
.digigtal__securities h2{
    margin-bottom: 30px;
}
.digigtal__securities_cards {
    gap: 30px;
}
.digigtal__securities_form {
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.ds_btn {
    background-color: var(--color-main-bg) !important;
    color: #ffffff !important;
    border: var(--color-main-bg);
    
}
.ds_btn:hover {
    background-color: #ffffff !important;
    color: var(--color-main-bg) !important;
    border-color:  var(--color-main-bg) !important;
}

.digigtal__securities_form input {
    border: 1px solid #969696;
    border-radius: 10px;
    padding: 10px 17px;
    outline: none;

}

.form__item {
    max-width: 428px;
    width: 100%;
    height: 47px;
}

/* section 3 */

.digital__assets {
    background-color: #000000;
    color: #2FCC71;
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 32px;
}

/* section 4 */

.products__text article {
    max-width: 364px;
    margin-bottom: 90px;
}

.product__title {
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 25px;
}

.product__subtitle {
    text-align: center;
    font-size: 22px;
}


/* sectiom 5 */
.business {
    background-color: var(--color-secondaty-bg);
    clip-path: polygon(0 0, 100% 5%, 100% 95%, 0% 100%);
    padding-top: 80px;
    padding-bottom: 80px;
}
.business__col {
    padding: 0 10px !important;
    min-width: 320px;
}
.business__cards{
    gap: 20px;
}

.business__card {
    padding-top: 50px;    
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    border-radius: 10px;
    border: 1px solid var(--color-main-bg) !important;
    gap: 22px;
    align-items: center;
}

.business__card_icon{
    height: 62px;
    width: 62px;
}
.business__card_title {
    font-size: 25px;
    font-weight: 700;
}
.business__card_subtitle {
    
}

/* section 6 */

.blog__card {
    min-width: 320px;
    font-size: 20px;
}

.blog__btn {
    color: var(--color-main-bg) !important;
    border-color: var(--color-main-bg) !important;
    font-size: 25px !important;
    margin: 30px 0 !important;
}
.blog__btn:hover {
    color: #ffffff !important;
    background-color: var(--color-main-bg) !important;
}
.card__content {
    border: 0 !important;
}
.card__text {
    padding: 0 !important;
    padding-top: 10px !important;
}


/* section 7 */
.contact {
    background-color: var(--color-secondaty-bg);
    padding: 80px 0;
}
.contact__title {
    text-align: left;
}

.contact__description span {
    font-weight: 700;
}
.contact__form{
    display: grid;
    grid-template-columns: 100px 1fr;
    row-gap: 20px;
    margin-right: 110px;
    width: 100%;
    max-width: 680px;
    
}
.contact__form input{
    height: 36px;
    border-radius: 5px;
    border: 1px solid #969696;
    outline: none;
    padding: 8px;
}
.contact__form textarea{
    max-height: 132px;
    resize: none;
    border-radius: 5px;
    border: 1px solid #969696;
    outline: none;
    padding: 8px;
}
.contact__text {
    max-width: 375px;
}
.contact__description{
    
}

.contact__form_btn {
    background-color: #252525 !important;
    color: #ffffff !important;
    grid-column: -1 / -2;
    justify-self: end;
    padding: 8px 40px !important;
}

.contact__form_btn:hover {
    background-color: transparent !important;
    color: #252525 !important;
    border-color: #252525 !important;
}

.footer__nav {
    display: grid;
    grid-template-columns: 320px 1fr;
    padding: 32px 0 80px 0;
    font-size: 18px;
}

.footer__nav ul {
    grid-column: 2;
    grid-row: 1 /3;
    font-size: 18px;
    padding-top: 12px;
    
}
.footer__nav h2 {
    font-size: 18px;
}
.footer_rights {
    border-top: 1px solid #4A4A4A;
    font-size: 16px;
    padding: 25px 0 20px 0 ;
}
.footer_rights p{
   padding: 0;
}
.footer__social_media {
    margin-bottom: 70px;
    margin-top: 12px;
}
.footer__social_media h2{
    margin-bottom: 60px;

}
.footer__link {
    color: #ffffff !important;
    display: inline-block !important;
}
@media (max-width: 1366px ) {

    
    .main__title {
        margin-bottom: 28px;
    }
    .contact__form{
        margin-right: 0;
    }
}

@media (max-width: 992px) {
    .logo__header {
        padding-left: calc(50% - 90px)
    }
    .ic_tw {
        background-image: url('./img/social_media/tw_black.svg');    
    }
    .ic_fb {
        background-image: url('./img/social_media/fb_black.svg'); 
    }
    .ic_in {
        background-image: url('./img/social_media/in_black.svg'); 
    }
    .ic_m {
        background-image: url('./img/social_media/m_black.png'); 
    }
    .collapse_menu {
        margin: 37px -12px -12px -12px;
        background-color: var(--color-main-bg);
    }

    .main__title {
        font-size: 35px;
    }
    .main__subtitle {
        font-size: 22px;
        font-weight: 600;
    }
    .products__text article {
        margin-bottom: 32px;
    }

}
@media (min-width: 993px) {

    .burger_btn {
        display: none;
    }
    
}

@media (max-width: 767px) {

    section {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .main__section_content {
        grid-template-columns: auto;
        text-align: center;
    }

    .main__section_img {
        grid-row: auto;
        grid-column: auto;
    }

    .main__title {
        font-size: 35px;
        
    }
    .section__title {
        font-size: 35px;        
    }
    .section__subtitle {
        font-size: 18px;
        
    }

    .main__subtitle {
        font-size: 22px;
        font-weight: 600;
    }

    .main__section_text {
        align-items: center;
    }
    .securities__card {
        padding: 0 30px;
        text-align: center;
        max-width: 320px;
        margin: 0 auto;
    }
    .securities__card img{
        padding: 0 40px;
    }
    .digital__assets {
        padding: 28px 0;
        font-size: 22px;
    }
    .business {
        clip-path: polygon(0 0, 100% 1%, 100% 99%, 0% 100%);
    }
    .product__title {
        font-size: 25px;
    }
    .product__subtitle {
        font-size: 18px;
    }

    .contact__form {
        grid-template-columns: 1fr;
        row-gap: 4px;
    }
    .footer__nav {
        grid-template-columns: auto;
        text-align: center;
    }
    .footer__nav ul {
        grid-row: auto;
        grid-column: auto;
        padding: 25px 0 25px 0;
    }
    .footer__social_media {
        text-align: left;
        margin: 0;
    }
    .footer__social_media h2{
        margin-bottom: 17px;
    }
}